FIREBASE_API_KEY=AIzaSyC-SuKRRyZNdXXqLAsnrbT1zbOVhQ2c5Xk
FIREBASE_AUTH_DOMAIN=expensify-app-fe9eb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-fe9eb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-fe9eb
FIREBASE_MESSAGING_SENDER_ID=629658168671
FIREBASE_APP_ID=1:629658168671:web:3f48c58e1b84ddd6
